0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:53:53 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 3623
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:53:55 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 404 983 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:54:08 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 404 983 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:55:43 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 4724
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:55:52 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 2698
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:55:52 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8000-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:56:08 +0400] "POST /store HTTP/1.1" 200 - http-bio-8000-exec-6 12020
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:56:49 +0400] "POST /store HTTP/1.1" 200 - http-bio-8000-exec-7 35193
127.0.0.1 - - [05/Jul/2020:22:11:39 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-6 1500
127.0.0.1 - - [05/Jul/2020:22:11:41 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-7 64
127.0.0.1 - - [05/Jul/2020:22:11:44 +0400] "POST /store HTTP/1.1" 200 330 http-bio-8000-exec-8 2010
127.0.0.1 - - [05/Jul/2020:22:11:48 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 544 http-bio-8000-exec-9 31
127.0.0.1 - - [05/Jul/2020:22:11:48 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8000-exec-9 7
127.0.0.1 - - [05/Jul/2020:22:11:49 +0400] "POST /store HTTP/1.1" 200 403 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:27 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 1732
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:30 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:34 +0400] "POST /store HTTP/1.1" 200 364 http-bio-8000-exec-4 1822
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:36 +0400] "GET /index.jsp HTTP/1.1" 200 996 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:37 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 544 http-bio-8000-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:39 +0400] "POST /store HTTP/1.1" 200 437 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:40 +0400] "GET /index.jsp HTTP/1.1" 200 996 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:42 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:13:43 +0400] "POST /store HTTP/1.1" 200 437 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:15:47 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 1924
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:15:49 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 79
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:15:53 +0400] "POST /store HTTP/1.1" 200 365 http-bio-8000-exec-4 1876
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:15:56 +0400] "GET /update?HC=1 HTTP/1.1" 404 963 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:16:57 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 2239
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:01 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:06 +0400] "POST /store HTTP/1.1" 200 364 http-bio-8000-exec-4 2254
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:08 +0400] "GET /store?HC=1 HTTP/1.1" 405 1065 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:17:41 +0400] "GET /store?HC=1 HTTP/1.1" 405 1065 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:19:03 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 2051
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:19:08 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:32 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 2231
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:34 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:36 +0400] "POST /store HTTP/1.1" 200 366 http-bio-8000-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:38 +0400] "GET /index.jsp HTTP/1.1" 200 996 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:40 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 579 http-bio-8000-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:40 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8000-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:41 +0400] "POST /store HTTP/1.1" 200 450 http-bio-8000-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:49 +0400] "POST /update HTTP/1.1" 200 285 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:51 +0400] "POST /update HTTP/1.1" 200 285 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:53 +0400] "GET /index.jsp HTTP/1.1" 200 996 http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:55 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:25:56 +0400] "POST /store HTTP/1.1" 200 366 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:26:02 +0400] "POST /update HTTP/1.1" 200 285 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:26:03 +0400] "GET /index.jsp HTTP/1.1" 200 996 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:26:10 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:26:11 +0400] "POST /store HTTP/1.1" 200 366 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:27:45 +0400] "GET / HTTP/1.1" 200 996 http-bio-8000-exec-2 2265
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:27:47 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 553 http-bio-8000-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:27:49 +0400] "POST /store HTTP/1.1" 200 366 http-bio-8000-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:28:03 +0400] "POST /update HTTP/1.1" 200 372 http-bio-8000-exec-5 5134
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:28:14 +0400] "POST /update HTTP/1.1" 200 374 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:22:28:16 +0400] "POST /update HTTP/1.1" 200 374 http-bio-8000-exec-9 3
